Catalog_Smartphone/ResourceDictionary/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Catalog_Smartphone.ResourceDictionary">
    <Style x:Key="l1" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
    </Style>
    <Style x:Key="l2" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>

    </Style>
    <Style x:Key="tb" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0 12"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Foreground" Value="DarkViolet"/>
    </Style>
    <Style x:Key="tb1" TargetType="TextBlock" BasedOn="{StaticResource tb}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="tb2"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="7 0 0 5"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="butt1" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="l3" TargetType="Label">
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>
    <Style x:Key="sp" TargetType="StackPanel">
        <Setter Property="Margin" Value="20 5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Label.Foreground" Value="SpringGreen"/>
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.FontWeight" Value="Heavy"/>
        <Setter Property="Label.FontFamily" Value="Trebuchet MS"/>
    </Style>
</ResourceDictionary>