Catalog_Smartphone/View/AddWindow.xaml

<Window x:Class="Catalog_Smartphone.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Smartphone.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="660" MinWidth="400" WindowStartupLocation="CenterScreen" Icon="..\Images\Icons\editicon.ico"
        Title="Добавить/Редактировать телефон" Width="800"  Name="wnd" Style ="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <local:AddViewModel></local:AddViewModel>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="5">
            <materialDesign:Card Margin="5" >
                <StackPanel>
                    <Image Margin="10" Width="100" Source="{Binding Path=Phone.Image}"></Image>
                    <Button Margin="10" Width="220" Command="{Binding OpenFolder}" Content="{DynamicResource _changeImage}"></Button>
                </StackPanel>
            </materialDesign:Card>
            <TextBox FontSize="14" Margin="5" Height="230" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Padding="2"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="{DynamicResource _description}">
                <TextBox.Text>
                    <Binding Path="Phone.Descript">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _manufact}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="10 2">
                <TextBox.Text>
                    <Binding Path="Phone.Manufact">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _model}" Margin="10 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Phone.Model">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _price}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Price">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _os}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Os">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _ram}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Ram">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _memory}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Memory">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _cam}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Cam">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _diagonal}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Screen">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox FontSize="18" materialDesign:HintAssist.Hint="{DynamicResource _battery}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10">
                <TextBox.Text>
                    <Binding Path="Phone.Battery">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="1"  Margin="5" VerticalAlignment="Bottom" 
                Command="{Binding Apply}" CommandParameter="{Binding ElementName=wnd}" Content="{DynamicResource _apply}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Bottom"
                Command="{Binding Close}" CommandParameter="{Binding ElementName=wnd}" Content="{DynamicResource _cancel}"></Button>
    </Grid>
</Window>
