Catalog_Smartphone/View/MainWindow.xaml

<Window x:Class="Catalog_Smartphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Smartphone"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PhonesCatalog" Height="500" Width="950" Name="mainwindow" WindowStartupLocation="CenterScreen"  Icon="..\Images\Icons\mainicon.ico"
        MinHeight="650" MinWidth="700" WindowStyle="None" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="350"/>
            <ColumnDefinition  MinWidth="200" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 0">
            <Button Style="{StaticResource butt1}" Command="{Binding Add}">
                <materialDesign:PackIcon Kind="Add" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Delete}">
                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Edit}">
                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <ComboBox Margin="40 0" ItemsSource="{Binding ListStyles}" 
                      SelectedItem="{Binding SelectedStyle}" materialDesign:ColorZoneAssist.Mode="PrimaryDark"></ComboBox>
            <ComboBox ItemsSource="{Binding Languages}" 
                      SelectedItem="{Binding SelectedLanguage}" materialDesign:HintAssist.Hint="{DynamicResource _language}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            <Button Style="{StaticResource butt1}" Command="{Binding WMinimize}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding WMaximize}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="{Binding WinState}" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource butt1}" Command="{Binding Close}" CommandParameter="{Binding ElementName=mainwindow}">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="100" Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox SelectedItem="{Binding SelectedPhone}" ItemsSource="{Binding Phones}"
                     Margin="5"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="1" Margin="5 10" Height="200" Width="150" Source="{Binding Image}"></Image>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Style="{StaticResource l2}" Content="{DynamicResource _manufact}"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Column="1" Text="{Binding Manufact}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="1" Content="{DynamicResource _model}"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Row="1" Grid.Column="1" Text="{Binding Model}"></TextBlock>
                                    <Label Style="{StaticResource l2}" Grid.Row="2" Content="{DynamicResource _price}"></Label>
                                    <TextBlock Style="{StaticResource tb1}" Grid.Row="2" Grid.Column="1" Text="{Binding Price}"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Card Grid.Row="1" Margin="5,5,5,0" Padding="10" >
                <StackPanel>
                    <Label Style="{StaticResource l1}" Height="auto" HorizontalAlignment="Left" Margin="5" Content="{DynamicResource _sort}"/>
                    <WrapPanel>
                        <RadioButton Content="{DynamicResource _manufact}" Command="{Binding Sort}" CommandParameter="Manufacturer"/>
                        <RadioButton Content="{DynamicResource _model}" Command="{Binding Sort}" CommandParameter="Model"/>
                        <RadioButton Content="{DynamicResource _price}" Command="{Binding Sort}" CommandParameter="Price"/>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="15" MaxWidth="265">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="5" MinHeight="150" MaxWidth="250" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Margin="10" Width="200" Height="300" Source="{Binding Path=SelectedPhone.Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                </StackPanel>
            </materialDesign:Card>
            <Label Style="{StaticResource l1}" Grid.Row="1" Grid.Column="0" Content="{DynamicResource _manufact}"/>
            <TextBlock Style="{StaticResource tb}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedPhone.Manufact}"></TextBlock>
            <Label Style="{StaticResource l1}" Grid.Row="2" Grid.Column="0" Content="{DynamicResource _model}"/>
            <TextBlock Style="{StaticResource tb}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPhone.Model}"></TextBlock>
            <Label Style="{StaticResource l1}" Grid.Row="3" Grid.Column="0" Content="{DynamicResource _price}"/>
            <TextBlock Style="{StaticResource tb}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPhone.Price}"></TextBlock>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource butt1}" Width="40" Height="40" Command="{Binding Info}" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="InformationOutline" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
